<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Influencer España</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header>
            <div class="container">
                <section id="menu">
                    <ul>
                        <a href="index.jsp">INFLUENCER</a>
                        <a href="index.jsp">MARCA</a>
                        <a href="registro.jsp">REGISTRO</a>
                        <a href="">CONTACTO</a>   
                    </ul>
                </section>
            </div> 
        </header>
       
        <div id="contenedor">
            <h1 id="titulo">INFLUENCERS ESPAÑA</h1>
            <div id="box1">
             <!--  <p>¿ERES INFLUENCER?</p>
                <p>TE CONECTAMOS CON MARCAS</p>
           De todas formas, con lo de nh2 me surge una pregunta: si yo tengo un formulario, 
           con su botón de submit ya, y dentro de él otro botón que es el que quiero que
-->
            </div>
    </body>
</html>
